local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TP1 = Instance.new("TextButton")
local TP2 = Instance.new("TextButton")
local TP3 = Instance.new("TextButton")
local TP4 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.0238095243, 0, 0.0171779133, 0)
Frame.Size = UDim2.new(0, 254, 0, 226)
Frame.Active = true
Frame.Draggable = true

TP1.Name = "TP1"
TP1.Parent = Frame
TP1.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
TP1.Size = UDim2.new(0, 131, 0, 50)
TP1.Font = Enum.Font.SourceSans
TP1.Text = "TP1"
TP1.TextColor3 = Color3.fromRGB(0, 0, 0)
TP1.TextScaled = true
TP1.TextSize = 14.000
TP1.TextWrapped = true
TP1.MouseButton1Down:connect(function()
	-- Script generated by SimpleSpy - credits to exx#9394

	local args = {
		[1] = "6"
	}

	game:GetService("ReplicatedStorage").TP:FireServer(unpack(args))

end)

TP2.Name = "TP2"
TP2.Parent = Frame
TP2.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
TP2.Position = UDim2.new(0.515748024, 0, 0, 0)
TP2.Size = UDim2.new(0, 123, 0, 50)
TP2.Font = Enum.Font.SourceSans
TP2.Text = "TP2"
TP2.TextColor3 = Color3.fromRGB(0, 0, 0)
TP2.TextScaled = true
TP2.TextSize = 14.000
TP2.TextWrapped = true
TP2.MouseButton1Down:connect(function()
	-- Script generated by SimpleSpy - credits to exx#9394

	local args = {
		[1] = "7"
	}

	game:GetService("ReplicatedStorage").TP:FireServer(unpack(args))

end)

TP3.Name = "TP3"
TP3.Parent = Frame
TP3.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
TP3.Position = UDim2.new(0, 0, 0.221238941, 0)
TP3.Size = UDim2.new(0, 131, 0, 50)
TP3.Font = Enum.Font.SourceSans
TP3.Text = "TP3"
TP3.TextColor3 = Color3.fromRGB(0, 0, 0)
TP3.TextScaled = true
TP3.TextSize = 14.000
TP3.TextWrapped = true
TP3.MouseButton1Down:connect(function()
	-- Script generated by SimpleSpy - credits to exx#9394

	local args = {
		[1] = "8"
	}

	game:GetService("ReplicatedStorage").TP:FireServer(unpack(args))

end)

TP4.Name = "TP4"
TP4.Parent = Frame
TP4.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
TP4.Position = UDim2.new(0.515748024, 0, 0.221238941, 0)
TP4.Size = UDim2.new(0, 123, 0, 50)
TP4.Font = Enum.Font.SourceSans
TP4.Text = "TP4"
TP4.TextColor3 = Color3.fromRGB(0, 0, 0)
TP4.TextScaled = true
TP4.TextSize = 14.000
TP4.TextWrapped = true
TP4.MouseButton1Down:connect(function()
	-- Script generated by SimpleSpy - credits to exx#9394

	local args = {
		[1] = "9"
	}

	game:GetService("ReplicatedStorage").TP:FireServer(unpack(args))

end)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(0, 0, 0.442477882, 0)
TextLabel.Size = UDim2.new(0, 254, 0, 126)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Made by ...."
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
